PORT=4000
MONGO_URI=mongodb+srv://internship077:0NYIhzMCRWKrBmSm@cluster0.ggnbkxo.mongodb.net/Gemini_Apps?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAL6XeW6FiKZ5kJM-oiLllT_6YNiVk-dYI
